# QG训练营嵌入式组第一周周记：

2023年3月19日

## 生活随记

* 想到一个问题，经常熬夜的话，早中晚三餐是不是应该更加清淡一点。这么想，一天的饮食都要做出大变革了，早餐吃不得炒粉、炒面和炒饭，午饭和晚饭可供的选择就更少了，方便面就更不用说了。这么一来，能够入选的怕是只有粥、汤粉和水果了，有了这一套行动指南接下来的生活或许能够告别饭后的各种恶心和不适。
* 本周电脑终于奔溃了，所以我把它初始化了，“新电脑”用起来就是比“旧电脑”舒服。想想啊，这是饱含我血与泪的回忆，以后在也不敢乱动c盘了，至少在知识储备还不够的时候是肯定不敢的。
* 选修课的教授乐钟于635头脑风暴法，或许我应当将教授所教授的这一方法用在自己的学习过程中。

## 一周总结

* **思想总结**：本周训练营主要复习了链表的相关操作，再度体验了一把上学期做课程设计的生活（虽然比那时候要轻松了些）。同时，也对为什么有较多人无法在训练营中坚持下去有了初步的体会，对自己能否坚持下去也保有一点怀疑，这些天我不断地在思考着“我还需要准备什么”、“我还有哪些能力缺陷”、“现在的这些能力距离能真正派上用场还有需要有多大的提升”这些问题，综合起来，我是在思考“我怎么做才能拥有让自己思想自由的能力”这一问题，并相信能在接下来的几周训练营中更加接近这一答案。
* **学习总结**：
  1. 本周对数据结构的学习主要是在链表上，算法方面主要学习了二分查找和哈希表的初步运用，以及双指针法的运用，但对部分递归调用还不太能够理解。往后的学习可以应当在递归和迭代的区别与运用上多花点功夫。
  2. 察觉到自身对51单片机的知识还只是囫囵吞枣式地学习，决定本周开始从第一个视频开始学习并尝试过去了解一些电路的知识。
  3. 通过多途径学习高数和线代，得出的结论就是一个字：“爽”。或许这种方式才最接近于“学习”，自由的思考，自由的探索。

## 存在问题

* 不熟悉Visual Studio的使用，花费了太多不必要的作业时间而非准备时间。
* 便利贴上的笔记太过零散，没有将重要的知识点和整合到笔记本上。
* 心太燥了，导致数学的学习进度变慢了。
* 苹果吃少了。

## 下周规划

* **主要任务1（仅限于上课时和晚修）**：学好高数和线代的知识，并结合B站的视频加深理解。
* **主要任务2（课后及晚修后）**：熟悉栈和队列的基本运用（重温《大话数据结构》相应章节，同时每天做3~6道题）,学有余力的情况下做一些扩展操作。
* **次要任务**：在保证主要任务进度不落下的情况下，继续学习51单片机的知识。
* **每日任务**：完成百词斩的每日背单词的计划（仅限于早读的时间段）和**校园跑**（晚修后或晚修前）。
* **其他**：玩玩WPS。